platform :ios, '13.0'

target 'ActivityTracker' do
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SnapKit'
  pod 'GoogleMaps'

  target 'ActivityTrackerTests' do
    inherit! :search_paths

    pod 'RxBlocking'
    pod 'RxTest'
  end

  target 'ActivityTrackerUITests' do

  end

end
