/* 
  Localizable.strings
  ActivityTracker

  Created by Adam Gronczewski on 22/02/2021.
  Copyright © 2021 AGSoftware. All rights reserved.
*/

"tracker_locations_included" = "Punkty uwzględnione";
"tracker_locations_excluded" = "Punkty odrzucone";
"location_title" = "Informacje";
